NODE_ENV=develop
PORT=3000
CORS=true
SERVER_URL=http://localhost:3000/api
OPENAI_API_KEY=sK
GTP_MODEL=gpt-4o-mini
DALL_E_MODEL=dall-e-3
TTS_MODEL=tts-1
WHISPER_MODEL=whisper-1
ASSISTANT_BASIC=asst_
ASSISTANT_ENGLISH=asst_
